# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-right " #{=21:pane_title} "
set-option -g status-left " #S "

set-option -g status-bg "#2E3440"
set-option -g status-fg "#D8DEE9"
set-option -g status-attr dim

set-window-option -g window-status-current-attr bold

set -sg escape-time 10

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -ag message-style fg=yellow,blink
set-option -ag message-style bg="#2E3440"

# https://github.com/zsh-users/zsh-autosuggestions/issues/229
set -g default-terminal xterm-256color
