unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-right ""
set-option -g status-left ""

set-option -g status-bg "#2E3440"
set-option -g status-fg "#D8DEE9"
set-option -g status-attr dim

set-window-option -g window-status-current-attr bold
